{
  "HesabuPOSDatabase": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "HesabuPOS",
    "StocksCollectionName": "Stocks",
    "ProductsCollectionName": "Products"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
