{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:22186",
      "sslPort": 44332
    }
  },
  "profiles": {
    "HesabuPOS.Webinterface": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "https://localhost:5098",
      "applicationUrl": "https://localhost:7098;https://localhost:5098",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "HesabuPOS-Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5098",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "IIS-Development"
      }
    }
  }
}
